# Hackthon2018

./: .gitignore  README.md
backend/: build.gradle  settings.gradle  start_local.sh  stop_local.sh
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/ghost/svc/: CommentController.java  CommentNotFoundAdvice.java  GhostApplication.java  PingController.java  WebMvcConfig.java
backend/src/main/java/ghost/svc/controller/: CommentController.java  PingController.java  UserController.java
backend/src/main/java/ghost/svc/db/: CommentRepository.java  CommentsDao.java  InMemoryCommentsDao.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/ghost/svc/model/: Comment.java  CreateUserRequest.java  PostCommentRequest.java
backend/src/main/java/ghost/svc/model/Entity/: Comment.java  Role.java  User.java  UserRole.java
backend/src/main/java/ghost/svc/model/ex/: CommentNotFoundException.java  UserException.java
backend/src/main/java/ghost/svc/security/: GhostUserDetailService.java  WebSecurityConfig.java
backend/src/main/java/ghost/svc/service/: CommentsQueryService.java  UserService.java
backend/src/main/java/ghost/svc/service/impl/: CommentsQueryServiceImpl.java  UserServiceImpl.java
backend/src/main/java/ghost/svc/utils/: GeoUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: login.html
backend/src/test/java/Ghost/backend/: BackendApplicationTests.java  CommentsTests.java  RolesTests.java  UsersTests.java
