apply plugin: 'idea'
apply plugin: 'java'

allprojects {
    version = '1.0'
    group = 'ghost'

    repositories {   // repositories for Jar's you access in your code
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
        	failOnVersionConflict()
        }
    }
}
