server.port=8090
local.server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/GHOST
spring.datasource.username=root
spring.datasource.password=root903226

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.path=/Users/test/logger
#logging.file=ghost_application.log
logging.level.root=DEBUG

# security
spring.security.user.name=admin
spring.security.user.password=admin